MONGODB_URI="mongodb+srv://sumair98:sumair9825@cluster0.y6ixk.mongodb.net/portfolio?retryWrites=true&w=majority"

AUTH_GOOGLE_ID="189956784105-b03n4lhmviiq5emfe04j3re1gtv8ha9g.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
AUTH_GITHUB_ID="Ov23li4hII77QJYHnZvX"
AUTH_GITHUB_SECRET="415eaaea2c4fc6f0c7616e5ae345db951a32f4f6"
NEXTAUTH_SECRET="87866thgbnbht64erzdaasxvht53232gvhi76423ere2fcbbnkjkjkjfeury3y73e43b@f4vco898i2@ojjsaexfvse"
JWT_SECRET="87866thgbnbht64erzdaasxvht53232gvhi764232fcbbnkjkj"
JWT_SECRET_KEY="eyJhbGciOiJIUzyJpZCI6IjY3MDlhMjI3YmZjM2Q5OTA0ZDIyNjQ3OCIsImlhdCI6MTcyODg0NzcwNiwiZXhwIjoxNzI4ODUxMzA2fQ.TOe8kLNFS2ErDkJyk48LsCZorHcpviIXr_HOngOR0Ew"
PORT=3000
CLOUDINARY_CLOUD_NAME="dwvzaysdx"
CLOUDINARY_API_KEY="797179715219742"
CLOUDINARY_API_SECRET="hhBD6YlLmU-mEyrLQEx1_YHCON8"
AUTH_SECRET="Oab4ItXQ0Zy2Ax4Sow4I+bNMcrD6UVjX/wiNMTGkSOU=" 

TRACK_IPDATA_KEY="0e193a6ff6be0c1e1163f5b6ed6231385770540f8db1ce737115b6cd"

EMAIL_USER="sumairjattoi@gmail.com"
EMAIL_PASS="Sumair607"